<!DOCTYPE html>
<html lang="es">
<head>
    <!--¿Qué mirás bobo?-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santinux</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/body.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/santinux/computer-modern-web-font@master/fonts.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="assets/js/app.js"></script>
</body>
</html>
